CAMUNDAPOD_URL=http://camunda-5080:8080
SECURITYURL=http://securitymanager-5080:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5080:8005
AUTHPROXYURL=http://authproxy-5080:8001
ADMINURL=http://adminmanager-5080:8004
CAMUNDAURL=http://camundasvc-5080:8002
GCAMURL=http://gcam-5080:8007
APIGATEWAY=http://apigateway-5080:8000
VAULT_URL=http://vault-5080:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5080
MONGO_DB_URL=mongodb://admin:password@mongo-5080:27017/shifttest_5080?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-5080:8010
TESTFEATUREURL=http://testfeature-5080:8011
